function init(self)
	function point_generation_y(x)
		return x * x + 4 * x
	end
	function point_generation_x(y)
		return (y + 6) * 160
	end
end

function update(self, dt)
	local logic_x = 0
	local logic_y = 0
	local logic_x_bool = 0
	local logic_y_bool = 0
	local pos = go.get_position()
	if pos.x < 160 then
		logic_x = 0.41
	else
		logic_x_bool = 1
	end
	if pos.y > (point_generation_y(-5) * 60) then
		logic_y = -1
	else
		logic_y_bool = 1
	end
	if logic_x_bool == 1 then
		if pos.x < 320 then
			logic_x = 0.6
		else
			logic_x_bool = 2
		end
	end
	if logic_y_bool == 1 then
		if pos.y > (point_generation_y(-4) * 60 + 30) then
			logic_y = -1
		else
			logic_y_bool = 2
		end
	end
	if logic_x_bool == 2 then
		if pos.x < 960 then
			logic_x = 1
		else 
			logic_x_bool = 3
			logic_y_bool = 3
		end
	end
	if logic_x_bool == 3 then
		if pos.x < 1120 then
			logic_x = 0.6
		else
			logic_x_bool = 4
		end
	end
	if logic_y_bool == 3 then
		if pos.y < (point_generation_y(1) * 60) then
			logic_y = 1
		else
			logic_y_bool = 4
		end
	end
	if logic_x_bool == 4 then
		if pos.x < 1250 then
			logic_x = 0.33
		else
			logic_x_bool = 0
		end
	end
	if logic_y_bool == 4 then
		if pos.y < (point_generation_y(2) * 60 - 30) then
			logic_y = 1
		else 
			logic_y_bool = 0
		end
	end
	pos.x = pos.x + logic_x
	pos.y = pos.y + logic_y
	go.set_position(pos)
end