function init(self)
	-- Defining the equation: current set to 1x^2 + 4x + 0
	eq = {1, 4, 0}
	-- Finding out the roots of the equation
	root1 = (-eq[2] + math.sqrt(eq[2] * eq[2] - 4 * eq[1] * eq[3])) / (2 * eq[1])
	root2 = (-eq[2] - math.sqrt(eq[2] * eq[2] - 4 * eq[1] * eq[3])) / (2 * eq[1])
	-- Setting the right increment
	difference = math.abs(((root1 + root2) / 2) * ((root1 + root2) / 2) * eq[1] + ((root1 + root2) / 2) * eq[2] + eq[3])
	window_x = window.get_size() / 2
	increment = (math.abs(root1 - root2)) / (window_x / 10)
	mulitiplier = 1 / increment
	points = {}
	-- Generating points
	for i = root2, root1, increment do
		points[(i + (math.abs(root1 - root2))) * mulitiplier] = (i * i * eq[1] + i * eq[2] + eq[3]) + difference
	end
	adjusting_to_720 = 720 / points[128]
	for k, v in pairs(points) do
		points[k] = points[k] * adjusting_to_720
	end
end

function update(self, dt)
end