function init(self)
	-- Defining the equation: current set to 1x^2 + 4x + 0
	eq = {1, 4, 0}
	-- Finding out the roots of the equation
	root1 = (-eq[2] + math.sqrt(eq[2] * eq[2] - 4 * eq[1] * eq[3])) / (2 * eq[1])
	root2 = (-eq[2] - math.sqrt(eq[2] * eq[2] - 4 * eq[1] * eq[3])) / (2 * eq[1])
	-- Setting the right increment
	difference = math.abs(root1 - root2)
	window_x = window.get_size() / 2
	increment = difference / (window_x / 10)
	mulitiplier = 1 / increment
	points = {}
	-- Generating points
	for i = root2, root1, increment do
		points[(i + difference) * 32] = (i * i * eq[1] + i * eq[2] + eq[3]) + difference
	end
	for k, v in pairs(points) do
		print(k, v)
	end
end

function update(self, dt)
end